# TestProject

./: pom.xml
src/main/java/com/example/exchangerateinfoservice/: ExchangeRateInfoServiceApplication.java
src/main/java/com/example/exchangerateinfoservice/config/: SpringConfig.java
src/main/java/com/example/exchangerateinfoservice/controller/: CurrencyController.java
src/main/java/com/example/exchangerateinfoservice/dto/: CbrCurrencyResponse.java  ValuteResponse.java
src/main/java/com/example/exchangerateinfoservice/dto/valutes/: AmdValuteResponse.java  AudValuteResponse.java  AznValuteResponse.java  BgnValuteResponse.java  BrlValuteResponse.java  BynValuteResponse.java  DkkValuteResponse.java  EurValuteResponse.java  GbpValuteResponse.java  HkdValuteResponse.java  HufValuteResponse.java  UsdValuteResponse.java
src/main/java/com/example/exchangerateinfoservice/model/: CurrencyHistory.java
src/main/java/com/example/exchangerateinfoservice/repository/: CurrencyHistoryRepository.java
src/main/java/com/example/exchangerateinfoservice/service/: CbrService.java  CbrServiceImpl.java  CurrencyHistoryService.java  CurrencyHistoryServiceImpl.java
src/main/java/com/example/exchangerateinfoservice/task/: ScheduledCbrTask.java
src/main/resources/: application.properties
src/test/java/com/example/exchangerateinfoservice/: ExchangeRateInfoServiceApplicationTests.java
