spring.datasource.url=jdbc:postgresql://localhost:5432/postgres
spring.datasource.username=postgres
spring.datasource.password=solo322

spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect

cbr.currency.url=https://www.cbr-xml-daily.ru/daily_json.js

fixedDelay.in.milliseconds=60000

server.port=8080